org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.20.6
enabled_platforms=fabric,neoforge
fabric_loader_version=0.16.7
fabric_api_version=0.100.8+1.20.6
neoforge_version=20.6.119

# Mod Properties
archives_name=advanced_music_mod
mod_version=2.1.0+1.20.6
maven_group=net.moritz_htk.advanced_music_mod

# Dependencies
architectury_api_version=12.1.3